<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="18dp"
        android:focusableInTouchMode="true"
        android:paddingRight="18dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:text="Provide your information for complete registration"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/profile" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext"
            android:hint="FirstName"
            android:inputType="text"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="LastName"
            android:inputType="text"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="07xxxxxxxx"
            android:inputType="numberDecimal|phone"
            android:paddingLeft="5dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:entries="@array/city"
            android:background="@drawable/rounded_edittext" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:drawSelectorOnTop="true"
            android:entries="@array/person" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:text="submit"></Button>


    </LinearLayout>
</ScrollView>